<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    
}
.nav ul{
    margin-left: 735px;
   
}
.nav li {
    padding-left: 32px;
    display: inline-block;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    position: relative; 
}
.nav a {
    text-decoration: none; 
    font-size: 27px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative; 
}
.nav a::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -5px; 
    background: rgb(97,252,255);
    background: linear-gradient(61deg, rgba(97,252,255,1) 0%, rgba(2,215,255,1) 53%, rgb(50, 72, 235) 100%);
    transition: width 0.5s;
}
.nav a:hover::after {
    width: 100%;
}
.nav a:active{
    color: aqua;
}
.proimg img{
 margin-bottom: 90px;
 height: 500px;
 width: 500px;
 margin-left: 90px;
}
.about{
    margin-top: 100px;
}
.about{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 8rem;
    
}
.about .detail h1{
    font-size: 50px;
    font-weight: 2px;
    line-height: 1.5;
}
span{
    background: rgb(97,252,255);
    background: linear-gradient(61deg, rgba(97,252,255,1) 0%, rgba(2,215,255,1) 53%, rgb(130, 201, 255) 100%);
    background-clip: text;
    color: transparent;
}
#detail{
    width: 700px;
    text-align: justify;
    margin-top: 40px;
    font-size: 18px;
    line-height: 1.5;
}
.about img{
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(82, 82, 240);
    cursor: pointer;
    transition: transform 0.9s ease;
    object-fit: cover;
}
.about img:hover{
    transition: transform 0.9s ease;
    filter: drop-shadow(0 0 10px rgb(6, 255, 238));
    transform: scale(0.95);
}
#detail{
    font-size: 1.1rem;
    font-weight: 500;
}
.change{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(1, 136, 255);
    border-radius: 40px;
    font-size: 15px;
    color: white;
    transition: transform 0.9s ease;
    letter-spacing: 0.1rem;
    transition: 0.9s ease;
    cursor: pointer;
    font-weight: bold;
}
.btn:hover{
    transition: scake(1.0);
    background-color:  white;
    color: rgb(1, 136, 255);
    box-shadow: 0 0 25px aqua;
    transition: transform 0.9s ease;
    transform: scale(0.95);
}

.change{
    font-size: 25px;
    font-weight: 600;
    min-width: 280px;
}
.change span{
    position: relative;
}
.change span::before{
    content: 'Java Full Stack Developer';
    color: rgb(0, 208, 255);
    animation: words 10s infinite;
}
.change span::after{
    content: '';
    color: rgb(74, 44, 245);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(0, 89, 255) ;
    right: -7;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 3px solid rgb(255, 255, 255) ;
    }
    
}
@keyframes words{
    0%,25% {
        content: 'Java Full Stack Developer';
    }
    26%,50% {
        content: 'App Developer';
    }
    51%,75% {
        content: 'UI & UX Designer';
    }
     76%,100% {
        content: 'Student';
    }

}
h3{
    margin-top: 10px;
}
#cv{
    font-size: 15px;
    height: 65px;
    margin-top: 15px;
}
.heading{
    font-size: 25px;
    color: white;
    margin-top: 20px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading:hover{
    color: aqua;
}
.heading:active{
    color: rgb(85, 85, 162)
    
}
.edu ul li{
    list-style: none;
    padding-top: 15px;
   
}
.edulist{
    color: aqua;
    font-weight: bold;
    font-size: 18px;
}
.po{
    color: rgb(139, 160, 160);
    font-weight: lighter;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 20px;
}
.btn #cv {
    height: 65px;
    
}
#cv{
    margin-top: -0.5px;
}
#hire{
    height: 65px;
    width: 210px;
}
#cv{
    font-size: 15px;
    width: 210px;
}
.skillcont {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 100px;
    margin-top: 30px;
    margin-left: 200px;
}

.boximg {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.9s ease;
    background-color: white;
    font-size: 24px;
    height: 150px;
    width: 150px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
   }
   .boximg img{
    height: 100px;
    width: 120px;

    cursor: pointer;
   }
   .boximg:hover{
    box-shadow: 0 0 20px rgb(0, 123, 255);
    transition: scake(1.0);
    background-color:  white;
    color: rgb(1, 136, 255);
    box-shadow: 0 0 25px aqua;
    transition: transform 0.9s ease;
    transform: scale(0.95);
    
   }
   .boximg .text {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: rgb(20, 14, 103);
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    
   }
   .boximg:hover .text {
    display: block;
    margin-top:115px;
   
   }

h4{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    margin-left: 200px;
    margin-top: 35px;
}
.boximg #we{
    width: 120px;
}
.exper{
    margin-top: 75px;
}
.epx{
    width: 1150px;
    margin-left: 200px;
    text-align: justify;
    margin-top: 25px;
    line-height: 1.5;
    font-size: 18px;
}
.subt{
    display: flex;
    margin-top: 30px;
    margin-left: 180px;
}
.subt-link{
padding-left: 20px;
font-size: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: normal;
cursor: pointer;
}
.subt-link:hover{
    color: aqua;
}
.subt-link:active{
    color: rgb(85, 85, 162);
}
.cont{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 300px;
    margin-left: 200px;
    margin-top: 35px;
    
}

.cont{
    display: none;
}

.epxbox{
    height: 300px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.9s ease;
    cursor: pointer;
    }
    .projectimg{
        height: 250px;
        width: 350px;
        border-radius: 10px 10px 0px 0px;

    }
.cont.active{
    display: grid;
}
.cont {
    transition: opacity 0.5s ease;
    opacity: 0;
}

.cont.active {
    opacity: 1;
}
.epximg1{
    height: 220px;
        width: 350px;
        border-radius: 10px 10px 0px 0px;
}
.epximg2{
    height: 220px;
        width: 350px;
        border-radius: 10px 10px 0px 0px;
}
.epximg3{
    
    height: 220px;
        width: 350px;
        border-radius: 10px 10px 0px 0px;
}

.epxbox:hover{
    box-shadow: 0 0 20px rgb(0, 123, 255);
    transition: scake(1.0); 
    transition: transform 0.9s ease;
    transform: scale(0.95);
}
.epxtext{
    color: rgb(20, 14, 103);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    line-height: 1.5;
}

.epxa{
    text-decoration: none;
}


.proactive{
    text-decoration: none;
}

.proactive p{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(20, 14, 103);
    position: relative;
    margin-top: 5px;
    text-align: center;
    }

    .serr{
    margin-top: 230px;
}
.serbox{
    height: 300px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer; 
    transition: background 0.5s,transform 0.5s,color 0.5s;
     }
    
    .cont1{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(1, 100px);
    gap: 300px;
    margin-top: 30px;
    margin-left: 200px;
    }
    .btn a{
        text-decoration: none;
        color: white;
    }
    .btna:hover{
        color: rgb(1, 136, 255);
    }
    .serimg{
        height: 100px;
        width: 100px;
        margin-left: 120px;
        margin-top: 50px;
    }
    .serbox p{
        color: rgb(20, 14, 103);
        font-size: 25px;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .serbox .serp{
        font-weight: normal;
        text-align:justify;
        font-size: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 10px;
    }
    .serbox:hover{
        background-color:cornflowerblue;
        transform: translateY(-10px);
        
        }
   
    .serbox:hover p {
    color: white;
    }
  
    .contflex{
display: flex;
margin-left: 185px;
margin-top: 20px;

}

.contimg{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    
}
.contect{
    margin-top: 250px;
}   
form{
    margin-left: 550px;
    display: block;
    top:-85px;
    position: relative;
    }
.yourname{
    width:500px;
    border: 0;
    height: 40px;
    border-radius: 3px;
    background-color: rgb(10, 16, 78);
    color: white;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
}
.yourmail{
    width: 500px;
    border: 0;
    height: 40px;
    border-radius: 3px;
    background-color: rgb(10, 16, 78);
    margin-top: 15px;
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 20px;
    padding-left: 20px;
}
.textarea{
    width: 500px;
    border: 0;
    border-radius: 3px;
    background-color: rgb(10, 16, 78);
    margin-top: 15px;
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-right: 20px;
}
.contsub{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(1, 136, 255);
    border-radius: 5px;
    font-size: 15px;
    color: white;
    letter-spacing: 0.1rem;
    cursor: pointer;
    font-weight: bold;
}
.contsub:hover{
    transition: scake(1.0);
    background-color:  white;
    color: rgb(1, 136, 255);
}
.contsub:active{
    box-shadow: 5px 5px 10px rgb(1, 136, 255);
}
.contsub{
    margin-left: 350px;
    margin-top: 10px;
}
  .contimg{
    transition: background 0.5s,transform 0.5s,color 0.5s;
    
  }

  .contimg:hover{
    transform: translateY(-3px);
 }
 #git{
    background-color: white;
    border-radius: 30px;
 }
.copyrights{
    text-align: center;
    width: 100%;
    background: rgb(42, 42, 51);
    margin-top: 20px;
    padding: 20px 0;
    font-weight: 300;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media  screen and (max-width: 600px) {
  
    .nav {
        margin-left: 0;
        text-align: center;
        
    }
    .nav li {
        display: block;
        padding-left: 0;
        margin-bottom: 10px;
    }
    .proimg img {
        height: 300px;
        width: 300px;
        margin-left: -10px;
        margin-top: 100px;
    }
   
    .about {
        flex-direction: column;
        gap: 2rem;
        margin-top: 20px;
    }
    .detail h1 {
        text-align: center;
        transform: scale(0.75);
        }
   
    
    #detail {
        width: 90%;
        margin-top: 20px;
        font-size: 14px;
        text-align: justify;
        padding-left: 90px;
        margin-left: 5px;
        padding-right: 50px;
    
    }
    .heading{
        text-align: center;
    }
    .edu{
        text-align: center;
        font-size: 13px;
        
    }
    .edulist{
        font-size: 13px;
    }
    
    .btn-container {
        display: flex;
        gap: 1rem;
        margin-top: 20px;
        margin-right: 10px;
        transform: scale(0.6);
    }
    .btn {
        padding: 0.5rem 1.5rem;
        font-size: 14px;
        
    }
    .change {
        font-size: 15px;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    
    .skillcont {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(6, 100px);
        gap: 60px;
        margin-left: -33px;
        transform: scale(0.8);
        margin-top: -60px;
        justify-content: center;
    }
    h4 {
        font-size: 30px;
        margin-left: 20px;
        margin-top: 20px;
        text-align: center;
    }
    .epx {
        width: 90%;
        margin-top: 20px;
        font-size: 14px;
        text-align: justify;
        padding-left: 55px;
        margin-left: 5px;
        padding-right: 20px;
    }

    .subt {
        justify-content: center;
        margin-left: 0;
    }
    .subt-link {
        padding-left: 10px;
        font-size: 30px;
        text-align: center;
        }
    
    .cont {
        grid-template-columns: repeat(1, 100px);
        grid-template-rows: repeat(5, 100px);
        gap: 220px;
        margin-left: 20px;
        transform: scale(0.7);
        margin-top: -250px;
        }
        
    .serr {
        margin-top: -200px;
    }
    .cont1 {
        grid-template-columns: repeat(1, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 220px;
        margin-left: 15px;
        transform: scale(0.7);
        margin-top: -60px;
        
    }
    .contect{
        margin-top: 50px;
    }
    .contflex {
        
        margin-left: 0;
        margin-top: 10px;
    }
    form {
        margin-left: 15px;
        margin-top: 100px;
        width: 90%;
    }
    .yourname{
        width: 100%;
        margin-top: 10px;
    }
     .yourmail, .textarea {
        width: 100%;
        margin-top: 20px;
    }
    .contsub {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    .contect{
        transform: scale(0.88);
         margin-left: 20px;
         }
    .nav img{
     display: flex;
     }
     .nav ul{
        background: black;
        position: fixed;
        top:0;
        right: 0;
        height: 100vh;
        width: 400px;
        padding-top: 50px;
        right: -400px;
        z-index: 5;
        transition: right 0.5s;
        }
        .nav ul li{
            display: block;
            text-align:left;
            margin-left: 30px;
            line-height: 1.4;
            padding-top: 10px;
        }
        .nav #closebar{
            position: absolute;
            top: 15px;
            margin-left: 30px;
        }
        .nav #menubar{
            position: fixed;
            top: 4%;
            left: 60%;
            z-index: 2;
        }
        #menubar{
            height: 30px;
            width: 30px;
            background-color: aliceblue;
            
         }
        .home img{
            height: 300px;
            width: 100%;
        }
        .home .hop{
            font-size: 17px;
            margin-left: -460px;
            padding-right: 170px;
            text-align: justify;
        }
        .home button{
            margin-left: -400px;
            transform: scale(0.7);
        }
        .home button:hover{
            transform: scale(0.68);
        }
        .home .hop1{
            font-size: 20px;
            margin-left: -460px;
            margin-top: -230px;
            
        }
        .qqq{
        background-color: black;
        height: 40px;
        padding-top: 50px;
        
        }
        }


       
@media screen and (min-width: 601px) and (max-width: 900px) {
    
    .nav {
        margin-left: 0;
        text-align: center;
    }
    .nav li {
        display: inline-block;
        padding-left: 15px;
        margin-bottom: 0;
    }
   
    .proimg img {
        height: 400px;
        width: 400px;
        margin-left: 0;
        margin-top: 50px;
    }
    .about {
        flex-direction: column;
        gap: 2rem;
        margin-top: 30px;
    }
    .detail h1 {
        text-align: center;
        transform: scale(0.95);
    }
    #detail {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 50px;
        margin-left: 10px;
        padding-right: 10px;
        
    }
    .heading {
        text-align: center;
    }
    .edu {
        text-align: center;
        font-size: 16px;
    }
    .edulist {
        font-size: 16px;
    }
    .btn-container {
        display: flex;
        gap: 1rem;
        margin-top: 30px;
        margin-right: 20px;
        transform: scale(0.75);
    }
    .btn {
        padding: 0.7rem 1.7rem;
        font-size: 16px;
    }
    .change {
        font-size: 22px;
        margin-bottom: 1rem;
        text-align: center;
    }
    .skillcont {
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(4, 120px);
        gap: 40px;
        margin-left: -50px;
        transform: scale(0.9);
        margin-top: 20px;
        justify-content: center;
    }
    h4 {
        font-size: 32px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .epx {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 35px;
        margin-left: 15px;
        padding-right: 10px;
        
    }
    .subt {
        justify-content: center;
        margin-left: 0;
    }
    .subt-link {
        padding-left: 20px;
        font-size: 32px;
        text-align: center;
    }
    .cont {
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(3, 110px);
        gap: 240px;
        margin-left: 20px;
        transform: scale(0.7);
        margin-top: -100px;
    }
    .serr {
        margin-top: 50px;
    }
    .cont1 {
        grid-template-columns: repeat(1, 120px);
        grid-template-rows: repeat(3, 120px);
        gap: 200px;
        margin-left: -200px;
        transform: scale(0.85);
        justify-content: center;
    }
    .contflex {
        margin-left: 0;
        margin-top: 20px;
    }
    form {
        margin-left: 20px;
        margin-top: 90px;
        width: 90%;
    }
    .yourname {
        width: 100%;
        margin-top: 15px;
    }
    .yourmail, .textarea {
        width: 100%;
        margin-top: 25px;
    }
    .contsub {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    .contect {
        transform: scale(0.9);
        margin-left: 10px;
    }
    .nav img {
        display: flex;
    }
    
    .nav ul {
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        height: 330px;
        width: 100%;
        padding-top: 40px;
        top: -350px;
        z-index: 5;
        transition: top 0.5s;
        margin-left: 0;
    }
    
    .nav ul li {
        display: block;
        text-align: center;
        line-height: 1.5;
       
        
    }
    .nav #closebar {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        
    }
    .nav #menubar {
        position: fixed;
        top: 5%;
        left: 70%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    #menubar {
        height: 28px;
        width: 28px;
        background-color: aliceblue;
    }
    .home img {
        height: 700px;
        width: 100%;
    }
    .home .hop {
        font-size: 18px;
        margin-left: -300px;
        padding-right: 150px;
        text-align: justify;
    }
    .home button {
        margin-left: -300px;
        transform: scale(0.75);
    }
    .home button:hover {
        transform: scale(0.73);
    }
    .home .hop1 {
        font-size: 22px;
        margin-left: -300px;
        margin-top: -22px;
    }
    .qqq{
        background-color: black;
        height: 40px;
        padding-top: 50px;
        }
       
}



.navimg{
    height: 25px;
    width: 25px;
    display: none;
    margin: 10px;
}

.hand{
    position: absolute;
    margin-top: 320px;
    margin-left: 500px;
    
}
.hop1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    font-weight: bold;
}
.hop{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 25%;
    margin-top: 10px;
    line-height: 1.6;
}
.home{
    margin-top: 30px;
}
.hombt{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(1, 136, 255);
    border-radius: 40px;
    font-size: 15px;
    color: white;
    transition: transform 0.9s ease;
    letter-spacing: 0.1rem;
    transition: 0.9s ease;
    cursor: pointer;
    font-weight: bold;
}
.hombt:hover{
    box-shadow: 0 0 20px rgb(0, 123, 255);
    transition: scake(1.0);
    background-color:  white;
    color: rgb(1, 136, 255);
    box-shadow: 0 0 25px aqua;
    transition: transform 0.9s ease;
    transform: scale(0.95);
}
.home a{
    text-decoration: none;
}
.hombt{
    margin-top: 10px;
    margin-left: 200px;
} 
.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    background-color: black;
    padding: 25px 0;
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
    .nav {
        margin-left: 0;
        text-align: center;
    }
    .nav li {
        display: inline-block;
        padding-left: 15px;
        margin-bottom: 0;
    }
   
    .proimg img {
        height: 400px;
        width: 400px;
        margin-left: 0;
        margin-top: 50px;
    }
    .about {
        flex-direction: column;
        gap: 2rem;
        margin-top: 30px;
    }
    .detail h1 {
        text-align: center;
        transform: scale(0.95);
    }
    #detail {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 60px;
        margin-left: 10px;
        padding-right: 10px;
        
    }
    .heading {
        text-align: center;
    }
    .edu {
        text-align: center;
        font-size: 16px;
    }
    .edulist {
        font-size: 16px;
    }
    .btn-container {
        display: flex;
        gap: 1rem;
        margin-top: 30px;
        margin-right: 20px;
        transform: scale(0.75);
    }
    .btn {
        padding: 0.7rem 1.7rem;
        font-size: 16px;
    }
    .change {
        font-size: 22px;
        margin-bottom: 1rem;
        text-align: center;
    }
    .skillcont {
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(3, 120px);
        gap: 40px;
        margin-left: -50px;
        transform: scale(0.9);
        margin-top: 20px;
        justify-content: center;
    }
    h4 {
        font-size: 32px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .epx {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 45px;
        margin-left: 15px;
        padding-right: 15px;
        
    }
    .subt {
        justify-content: center;
        margin-left: 0;
    }
    .subt-link {
        padding-left: 20px;
        font-size: 32px;
        text-align: center;
    }
    .cont {
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(3, 110px);
        gap: 240px;
        margin-left: 130px;
        transform: scale(0.7);
        margin-top: -50px;
    }
    .serr {
        margin-top: 50px;
    }
    .cont1 {
        grid-template-columns: repeat(3, 120px);
        gap: 250px;
        margin-left: -200px;
        transform: scale(0.65);
        justify-content: center;
    }
    .contflex {
        margin-left: 0;
        margin-top: 20px;
    }
    form {
        margin-left: 20px;
        margin-top: 90px;
        width: 90%;
    }
    .yourname {
        width: 100%;
        margin-top: 15px;
    }
    .yourmail, .textarea {
        width: 100%;
        margin-top: 25px;
    }
    .contsub {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    .contect {
        transform: scale(0.9);
        margin-left: 10px;
        margin-top: 150px;
    }
    .nav img {
        display: flex;
    }
    
    .nav ul {
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        height: 150px;
        width: 100%;
        padding-top: 40px;
        top: -350px;
        z-index: 5;
        transition: top 0.5s;
        margin-left: 0;
        
    }
    
    .nav ul li {
        display: inline-block;
        }
    .nav #closebar {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        
        
    }
    .nav #menubar {
        position: fixed;
        top: 5%;
        left: 80%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    #menubar {
        height: 28px;
        width: 28px;
        background-color: aliceblue;
    }
    .home img {
        height: 700px;
        width: 100%;
    }
    .home .hop {
        font-size: 18px;
        margin-left: -300px;
        padding-right: 150px;
        text-align: justify;
    }
    .home button {
        margin-left: -300px;
        transform: scale(0.75);
    }
    .home button:hover {
        transform: scale(0.73);
    }
    .home .hop1 {
        font-size: 22px;
        margin-left: -300px;
        margin-top: -22px;
    }
    .qqq{
        background-color: black;
        height: 40px;
        padding-top: 50px;
        }
       
}
@media screen and (min-width: 1201px) and (max-width: 1300px) {
    .nav {
        margin-left: 0;
        text-align: center;
    }
    .nav li {
        display: inline-block;
        padding-left: 15px;
        margin-bottom: 0;
    }
   
    .proimg img {
        height: 400px;
        width: 400px;
        margin-left: 0;
        margin-top: 50px;
    }
    .about {
        flex-direction: column;
        gap: 2rem;
        margin-top: 30px;
    }
    .detail h1 {
        text-align: center;
        transform: scale(0.95);
    }
    #detail {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 60px;
        margin-left: 30px;
        padding-right: 5px;
        
    }
    .heading {
        text-align: center;
    }
    .edu {
        text-align: center;
        font-size: 16px;
    }
    .edulist {
        font-size: 16px;
    }
    .btn-container {
        display: flex;
        gap: 1rem;
        margin-top: 30px;
        margin-right: 20px;
        transform: scale(0.75);
    }
    .btn {
        padding: 0.7rem 1.7rem;
        font-size: 16px;
    }
    .change {
        font-size: 22px;
        margin-bottom: 1rem;
        text-align: center;
    }
    .skillcont {
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(3, 120px);
        gap: 40px;
        margin-left: -50px;
        transform: scale(0.9);
        margin-top: 20px;
        justify-content: center;
    }
    h4 {
        font-size: 32px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .epx {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 45px;
        margin-left: 45px;
        padding-right: 15px;
        
    }
    .subt {
        justify-content: center;
        margin-left: 0;
    }
    .subt-link {
        padding-left: 20px;
        font-size: 32px;
        text-align: center;
    }
    .cont {
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(3, 110px);
        gap: 240px;
        margin-left: 225px;
        transform: scale(0.7);
        margin-top: -50px;
    }
    .serr {
        margin-top: 50px;
    }
    .cont1 {
        grid-template-columns: repeat(3, 120px);
        gap: 250px;
        margin-left: -200px;
        transform: scale(0.65);
        justify-content: center;
    }
    .contflex {
        margin-left: 0;
        margin-top: 20px;
    }
    form {
        margin-left: 25px;
        margin-top: 90px;
        width: 95%;
    }
    .yourname {
        width: 100%;
        margin-top: 15px;
    }
    .yourmail, .textarea {
        width: 100%;
        margin-top: 25px;
    }
    .contsub {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    .contect {
        transform: scale(0.9);
        margin-left: 10px;
        margin-top: 150px;
    }
    .nav img {
        display: flex;
    }
    
    .nav ul {
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        height: 150px;
        width: 100%;
        padding-top: 40px;
        top: -350px;
        z-index: 5;
        transition: top 0.5s;
        margin-left: 0;
        
    }
    
    .nav ul li {
        display: inline-block;
        }
    .nav #closebar {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        
        
    }
    .nav #menubar {
        position: fixed;
        top: 5%;
        left: 80%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    #menubar {
        height: 28px;
        width: 28px;
        background-color: aliceblue;
    }
    .home img {
        height: 700px;
        width: 100%;
    }
    .home .hop {
        font-size: 18px;
        margin-left: -150px;
        padding-right: 250px;
        text-align: justify;
    }
    .home button {
        margin-left: 20px;
        transform: scale(0.75);
    }
    .home button:hover {
        transform: scale(0.73);
    }
    .home .hop1 {
        font-size: 22px;
        margin-left: -150px;
        margin-top: -22px;
    }
    .qqq{
        background-color: black;
        height: 40px;
        padding-top: 50px;
        }
       
}
@media screen and (min-width: 900px) and (max-width: 950px) {
    .nav {
        margin-left: 0;
        text-align: center;
    }
    .nav li {
        display: inline-block;
        padding-left: 15px;
        margin-bottom: 0;
    }
   
    .proimg img {
        height: 400px;
        width: 400px;
        margin-left: 0;
        margin-top: 50px;
    }
    .about {
        flex-direction: column;
        gap: 2rem;
        margin-top: 30px;
    }
    .detail h1 {
        text-align: center;
        transform: scale(0.95);
    }
    #detail {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 60px;
        margin-left: 10px;
        padding-right: 5px;
        
    }
    .heading {
        text-align: center;
    }
    .edu {
        text-align: center;
        font-size: 16px;
    }
    .edulist {
        font-size: 16px;
    }
    .btn-container {
        display: flex;
        gap: 1rem;
        margin-top: 30px;
        margin-right: 20px;
        transform: scale(0.75);
    }
    .btn {
        padding: 0.7rem 1.7rem;
        font-size: 16px;
    }
    .change {
        font-size: 22px;
        margin-bottom: 1rem;
        text-align: center;
    }
    .skillcont {
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(3, 120px);
        gap: 40px;
        margin-left: -50px;
        transform: scale(0.9);
        margin-top: 20px;
        justify-content: center;
    }
    h4 {
        font-size: 32px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .epx {
        width: 90%;
        margin-top: 30px;
        font-size: 16px;
        text-align: justify;
        padding-left: 45px;
        margin-left: 15px;
        padding-right: 10px;
        
    }
    .subt {
        justify-content: center;
        margin-left: 0;
    }
    .subt-link {
        padding-left: 20px;
        font-size: 32px;
        text-align: center;
    }
    .cont {
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(3, 110px);
        gap: 240px;
        margin-left: 90px;
        transform: scale(0.7);
        margin-top: -50px;
    }
    .serr {
        margin-top: 50px;
    }
    .cont1 {
        grid-template-columns: repeat(3, 120px);
        gap: 250px;
        margin-left: -200px;
        transform: scale(0.65);
        justify-content: center;
    }
    .contflex {
        margin-left: 0;
        margin-top: 20px;
    }
    form {
        margin-left: 20px;
        margin-top: 90px;
        width: 90%;
    }
    .yourname {
        width: 100%;
        margin-top: 15px;
    }
    .yourmail, .textarea {
        width: 100%;
        margin-top: 25px;
    }
    .contsub {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    .contect {
        transform: scale(0.9);
        margin-left: 10px;
        margin-top: 150px;
    }
    .nav img {
        display: flex;
    }
    
    .nav ul {
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        height: 150px;
        width: 100%;
        padding-top: 40px;
        top: -350px;
        z-index: 5;
        transition: top 0.5s;
        margin-left: 0;
        
    }
    
    .nav ul li {
        display: inline-block;
        }
    .nav #closebar {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        
        
    }
    .nav #menubar {
        position: fixed;
        top: 5%;
        left: 80%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    #menubar {
        height: 28px;
        width: 28px;
        background-color: aliceblue;
    }
    .home img {
        height: 700px;
        width: 100%;
    }
    .home .hop {
        font-size: 18px;
        margin-left: -300px;
        padding-right: 150px;
        text-align: justify;
    }
    .home button {
        margin-left: -300px;
        transform: scale(0.75);
    }
    .home button:hover {
        transform: scale(0.73);
    }
    .home .hop1 {
        font-size: 22px;
        margin-left: -300px;
        margin-top: -22px;
    }
    .qqq{
        background-color: black;
        height: 40px;
        padding-top: 50px;
        }
       
}

@media  screen and (max-width: 330px) and (max-width: 600px) {
   
    
    
   .nav {
       margin-left: 0;
       text-align: center;
   }
   .nav li {
       display: block;
       padding-left: 0;
       margin-bottom: 10px;
   }
   .proimg img {
       height: 280px;
       width: 280px;
       margin-left: 0;
       margin-top: 100px;
   }
  
   .about {
       flex-direction: column;
       gap: 2rem;
       margin-top: 20px;
   }
   .detail h1 {
       text-align: center;
       transform: scale(0.7);
       }
  
   
   #detail {
       width: 90%;
       margin-top: 20px;
       font-size: 15px;
       text-align: justify;
       padding-left: 80px;
       margin-left: 5px;
       padding-right: 40px;
   
   }
   .heading{
       text-align: center;
   }
   .edu{
       text-align: center;
       font-size: 12px;
       
   }
   .edulist{
       font-size: 12px;
       
   }
   
   .btn-container {
       display: flex;
       gap: 1rem;
       margin-top: 20px;
       margin-right: 10px;
       transform: scale(0.6);
   }
   .btn {
       padding: 0.5rem 1.5rem;
       font-size: 14px;
       
   }
   .change {
       font-size: 15px;
       margin-bottom: 0.5rem;
       text-align: center;
   }
   
   .skillcont {
       grid-template-columns: repeat(2, 100px);
       grid-template-rows: repeat(6, 100px);
       gap: 60px;
       margin-left: -36px;
       transform: scale(0.8);
       margin-top: -60px;
       justify-content: center;
   }
   h4 {
       font-size: 30px;
       margin-left: 20px;
       margin-top: 20px;
       text-align: center;
   }
   .epx {
       width: 90%;
       margin-top: 20px;
       font-size: 15px;
       text-align: justify;
       padding-left: 45px;
       margin-left: 5px;
       padding-right: 10px;
   }

   .subt {
       justify-content: center;
       margin-left: 0;
   }
   .subt-link {
       padding-left: 10px;
       font-size: 30px;
       text-align: center;
       }
   
   .cont {
       grid-template-columns: repeat(1, 100px);
       grid-template-rows: repeat(5, 100px);
       gap: 220px;
       margin-left: -11px;
       transform: scale(0.6);
       margin-top: -350px;
       }
       
   .serr {
       margin-top: -300px;
   }
   .cont1 {
       grid-template-columns: repeat(1, 100px);
       grid-template-rows: repeat(3, 100px);
       gap: 220px;
       margin-left: -15px;
       transform: scale(0.6);
       margin-top: -100px;
       
   }
   .contect{
    margin-top: 50px;
   }
   .contflex {
       
       margin-left: 0;
       margin-top: 10px;
   }
   form {
       margin-left: 15px;
       margin-top: 100px;
       width: 90%;
   }
   .yourname{
       width: 100%;
       margin-top: 10px;
   }
    .yourmail, .textarea {
       width: 100%;
       margin-top: 20px;
   }
   .contsub {
       margin-left: 0;
       width: 100%;
       text-align: center;
   }
   .contect{
       transform: scale(0.88);
        margin-left: 20px;
        }
   .nav img{
    display: flex;
    }
    .nav ul{
       background: black;
       position: fixed;
       top:0;
       right: 0;
       height: 100vh;
       width: 400px;
       padding-top: 50px;
       right: -400px;
       z-index: 5;
       transition: right 0.5s;
       }
       .nav ul li{
           display: block;
           text-align:left;
           margin-left: 30px;
           line-height: 1.4;
           padding-top: 10px;
       }
       .nav #closebar{
           position: absolute;
           top: 15px;
           margin-left: 30px;
       }
       .nav #menubar{
        position: fixed;
            top: 4%;
            left: 60%;
            z-index: 2;
       }
       #menubar{
           height: 30px;
           width: 30px;
           background-color: aliceblue;
           
        }
       .home img{
           height: 300px;
           width: 100%;
       }
       .home .hop{
           font-size: 17px;
           margin-left: -460px;
           padding-right: 170px;
           text-align: justify;
       }
       .home button{
           margin-left: -400px;
           transform: scale(0.7);
       }
       .home button:hover{
           transform: scale(0.68);
       }
       .home .hop1{
           font-size: 20px;
           margin-left: -460px;
           margin-top: -230px;
           
       }
       .qqq{
        background-color: black;
        height: 40px;
        padding-top: 50px;
        
        }
       }

  </style>
    <title>About Myself</title>
</head>
<body>
    <div class="nav">
        <ul id="sidemenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#my-service">My Service</a></li>
            <li><a href="#contact">Contact</a></li>
           <img src="close.png" class="navimg" id="closebar" onclick="closemenu()">
        </ul>
          <div class="qqq"><img src="menu-bar.png" class="navimg" id="menubar" onclick="openmenu()"></div>
    </div>
    
    <div class="home" id="home">
        <div class="hop2">
        <div class="hand"><p class="hop1">Welcome to My Portfolio</p>
        <p class="hop">Let's Explore,A Professional Showcase of Full Stack Development, Advanced UI/UX Design, and Innovative Solutions.</p>
        <a href="#about"><button class="hombt">Let's Start</button></a>   
       </div></div>
        <img src="3409299.jpg" class="ig">
    </div>
    <div class="mov">
    <div class="about">
    <div class="proimg">
            <img src="IMG-20240822-WA0010.jpg">
        </div>
        <div class="detail" id="about">
            <h1>Hi,It's<span> IHILAS A</span></h1>
            <h3 class="change">I'm a  <span></span></h3>
            <p id="detail">Highly motivated recent graduate with a Bachelor of Engineering in Computer Science, passionate about full stack development and proficient in MySQL, SQL, Java, and Python. During my internship, I gained hands-on experience in real-world projects, showcasing my ability to achieve and excel. With a strong foundation in both front-end and back-end technologies, I am eager to bring my enthusiasm and fresh perspective to a dynamic team.Seeking an opportunity to kickstart my career in a challenging and rewarding environment, I am dedicated to continuous learning and adapting to new challenges. My problem-solving skills, teamwork, and effective communication abilities make me a valuable addition to any team. I am ready to tackle complex problems and grow alongside a forward-thinking company committed to innovation and excellence.</p>
            <div class="heading">
                <p>Education</p>
            </div>
            <div class="edu">
                <ul>
                    <li><span class="edulist">B.E Computer Science And Engineering (2021-Present)</span>
                        <p class="po">Dhaanish Ahmed Institute Of Technology,Tamil Nadu</p>
                    </li>
                    <li><span class="edulist">Higher Secondary (2020)</span>
                        <p class="po">Sree Krishna Higher Secondary School,Kerala</p>
                    </li>
                    <li><span class="edulist">SSLC (2018)</span>
                        <p class="po">Sree Krishna High School,Kerala</p>
                    </li>
                </ul>
            </div>
            <div class="btn-container">
                <a href="mailto:ihilas2002@gmail.com" class="btna"><button class="btn" id="hire">HIRE ME</button></a>
                <a href="https://drive.google.com/file/d/17UfHp_IoeDqF0tthYbfXehRUOiQYS5rG/view" download class="btna"><button class="btn" id="cv">Download CV</button></a>
            </div>
</div>
    </div>
    <div class="Skills" id="skills">
      <h4>Skills</h4>
      <div class="skillcont">
        <div class="boximg"><img src="pngwing.com.png"><div class="text">Advanced</div></div>
        <div class="boximg"><img src="pngwing.com (1).png"><div class="text">Intermediate</div></div>
        <div class="boximg"><img src="pngwing.com (2).png"><div class="text">Intermediate</div></div>
        <div class="boximg"><img src="pngwing.com (3).png"><div class="text">Intermediate</div></div>
        <div class="boximg"><img src="pngwing.com (4).png"><div class="text">Intermediate</div></div>
        <div class="boximg"><img src="pngwing.com (5).png"><div class="text">Intermediate</div></div>
        <div class="boximg"><img src="pngwing.com (6).png"><div class="text">Basic</div></div>
        <div class="boximg"><img src="pngwing.com (7).png"><div class="text">Basic</div></div>
        <div class="boximg"><img src="pngwing.com (8).png" id="we"><div class="text">Intermediate</div></div>
        <div class="boximg"><img src="pngwing.com (9).png"><div class="text">Advanced</div></div>
        <div class="boximg"><img src="pngwing.com (10).png"><div class="text">Advanced</div></div>
        <div class="boximg"><img src="pngwing.com (11).png"><div class="text">Advanced</div></div>
      </div>
    </div>
<div class="exper" id="experience">
    <h4>Experience</h4>
    <div><p class="epx">During my internship and project experiences in web development, UI/UX design, and app development, I gained invaluable skills and insights. I actively contributed to building responsive and dynamic web applications, mastering technologies like HTML, CSS, JavaScript, and frameworks such as React and Angular. I developed a keen eye for user-centric design principles, crafting intuitive interfaces and conducting usability tests to enhance user experience. In app development, I applied my knowledge in mobile platforms like Android/iOS, leveraging languages such as Java and Swift, to create functional and efficient mobile applications. These experiences honed my problem-solving abilities and collaborative skills in diverse tech environments.</p></div>
    <div class="subt">
      <p class="subt-link active-link" onclick="opentab('internship')">Internships</p>
      <p class="subt-link" onclick="opentab('project')">Projects</p>
      </div>
      <div class="cont active" id="internship">
        <div class="epxbox"><a href="https://drive.google.com/file/d/1N3eJmM9LvLbhcEEFeLHXThTfh7aB0bQ-/view" class="epxa"><img src="BharatIntern_LE_auto_x2.jpg" class="epximg3">
            <p class="epxtext">Web Development</p>
            <p class="epxtext">(Present)</p></a>
        </div>
        <div class="epxbox"><a href="https://drive.google.com/file/d/1DcYPs5yQzFMHa4fmYZXoV94UkiKf4q0H/view" class="epxa"><img src="motioncut.png" class="epximg3">
            <p class="epxtext">Java Programming</p>
            <p class="epxtext">(AUGUST 2024 - September 2024)</p></a>
       </div> 
       <div class="epxbox"><a href="https://drive.google.com/file/d/16iYIGvI9pgLq8UKLq12-INxoCI-YB3b4/view" class="epxa"><img src="company4_LE_auto_x2.jpg" class="epximg3">
        <p class="epxtext">Web Development</p>
        <p class="epxtext">(JULY 2024 - AUGUST 2024)</p></a>
      </div>  
      <div class="epxbox"><a href="https://drive.google.com/file/d/1zjibG_otzy-SV9_ad_mZXB6yB8HnQn4T/view" class="epxa"><img src="companythree_LE_auto_x2.jpg" class="epximg3">
        <p class="epxtext">UI & UX Design</p>
        <p class="epxtext">(JUNE 2024 - JULY 2024)</p></a>
    </div>
        <div class="epxbox"><a href="https://drive.google.com/file/d/1vOCiCYnOsAjxrtiYLnn9-Wu65Q10dg71/view" class="epxa"><img src="companytwo_LE_auto_x2.jpg" class="epximg2">
                <p class="epxtext">Web Development and Design</p>
                <p class="epxtext">(MAY 2024 - JUNE 2024)</p></a>
            </div>
            <div class="epxbox"><a href="https://drive.google.com/file/d/1NN2Pz6PTyxsRX_sUViNxvlynEfuOgEN4/view" class="epxa"><img src="company1_LE_auto_x2.jpg" class="epximg1">
                <p class="epxtext">Python Programming</p>
                <p class="epxtext">(JULY 2023 - AUGUST 2023)</p></a>
                </div>  
            </div>
     <div class="cont" id="project">
        <div class="epxbox"><a href="https://guileless-stardust-04ae17.netlify.app" class="proactive"><img src="earth.jpg" class="projectimg">
            <p>Weather Website</p>
            </a></div>
            <div class="epxbox"><a href="https://fantastic-gumption-001a7b.netlify.app" class="proactive"><img src="ro.jpg" class="projectimg">
                <p>Tribute Page</p>
                </a>
            </div>
            <div class="epxbox"><a href="https://snazzy-peony-97f7ec.netlify.app" class="proactive"><img src="call.png" class="projectimg">
                <p>Basic Calculator</p>
                </a>
            </div>
            <div class="epxbox"><a href="https://shiny-blancmange-841e2a.netlify.app" class="proactive"><img src="Tempp.png" class="projectimg">
                <p>Temperature Convertor</p>
                </a>
            </div>
            <div class="epxbox"><a href="https://www.figma.com/design/iN9EkhPDy5pDihXwMTlOGz/E-Mail-Template?node-id=0-1&m=dev&t=LRveAvpm9qaEp68Z-1" class="proactive"><img src="email.png" class="projectimg">
                <p>E-Mail Template</p>
                </a>
            </div>
            <div class="epxbox"></div>
            </div> 
</div>

<div class="service" id="my-service">
    <h4 class="serr">My Service</h4>
    <div class="cont1">
    <div class="serbox"><img src="programmer-computer-icon.png" class="serimg">
    <p>Web Development</p>
    <p class="serp">Proficient in creating, building, and maintaining responsive websites to ensure optimal functionality, appearance, and user experience.</p>
    </div>
    <div class="serbox"><img src="ui & ux.png" class="serimg">
    <p>UI & UX Design</p>
    <p class="serp">Skilled in designing intuitive, user-friendly interfaces and experiences that enhance usability and engagement across digital platforms.</p>
    </div>
    <div class="serbox"><img src="app-development_2335265.png" class="serimg">
    <p>App Development</p>
    <p class="serp">Capable of developing basic, user-friendly mobile applications with a focus on functionality, simplicity, and ease of use.</p>
    </div>
</div>
</div>
    </div>
<div class="contect" id="contact">
    <div class="contect-me"><h4>Contect Me</h4>
    <div class="contflex">
    <div><a href="mailto:ihilas2002@gmail.com"><img src="logo_15465653.png" class="contimg"></a></div>
    <div><a href="https://www.linkedin.com/in/ihilas-a-31982b1bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin_3536505.png" class="contimg"></a></div>
    <div><a href="https://github.com/IHILAS"><img src="github.png" class="contimg" id="git"></a></div>
    </div>
    <div class="info">
    <form id="contact-form">
    <input type="text" name="name" placeholder="Your Name" class="yourname" required><br>
    <input type="email" name="email" placeholder="Your E-Mail" class="yourmail" required><br>
    <textarea name="message" rows="8" placeholder="Message" class="textarea"></textarea>
    <div class="bitf">
    <button type="submit" class="contsub">Submit</button>
    </div>
   </form>
    </div>
    </div>
</div>
    
<div class="copyrights">
    <p>© Ihilas 2024. All rights reserved.</p>
</div>
<script>
     var subtlinks = document.getElementsByClassName("subt-link");
    var conts = document.getElementsByClassName("cont");

    function opentab(tabname) {
        for (var subtlink of subtlinks) {
            subtlink.classList.remove("active-link");
        }
        for (var cont of conts) {
            cont.classList.remove("active");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active");
    }

    
function handleMenu() {
    var sidemenu = document.querySelector(".nav ul");
    var screenWidth = window.innerWidth;

    if (screenWidth <= 600) {
        
        function openmenu() {
            sidemenu.style.right = "0"; 
        }

        function closemenu() {
            sidemenu.style.right = "-400px"; 
        }
    } else if (screenWidth > 600 && screenWidth <= 1300) {
        
        function openmenu() {
            sidemenu.style.top = "0"; 
        }

        function closemenu() {
            sidemenu.style.top = "-350px"; 
        }
    }

    
    document.getElementById('menubar').onclick = openmenu;
    document.getElementById('closebar').onclick = closemenu;
}


window.onresize = handleMenu;


window.onload = handleMenu;

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contact-form');
    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const scriptURL = 'https://script.google.com/macros/s/AKfycbyXbgLWNt3DrSoRdDuDZ3wTzTYzZyCywcV1MyxzoQKHh-e1fbPb4YF0YAx7yXC952RQ/exec';
      const formData = new FormData(form);

      fetch(scriptURL, { method: 'POST', body: formData })
        .then(response => response.json())
        .then(data => {
          if (data.result === 'success') {
            alert('Success! Your message has been sent.');
            form.reset();  
          } else {
            alert('Error! ' + data.error);
          }
        })
        .catch(error => console.error('Error!', error.message));
    });
  });
   
</script>
</body>
</html>
